C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\obj\Debug\net6.0\practice 2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\obj\Debug\net6.0\practice 2-2.AssemblyInfoInputs.cache
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\obj\Debug\net6.0\practice 2-2.AssemblyInfo.cs
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\obj\Debug\net6.0\practice 2-2.csproj.CoreCompileInputs.cache
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\bin\Debug\net6.0\practice 2-2.exe
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\bin\Debug\net6.0\practice 2-2.deps.json
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\bin\Debug\net6.0\practice 2-2.runtimeconfig.json
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\bin\Debug\net6.0\practice 2-2.dll
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\bin\Debug\net6.0\practice 2-2.pdb
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\obj\Debug\net6.0\practice 2-2.dll
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\obj\Debug\net6.0\refint\practice 2-2.dll
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\obj\Debug\net6.0\practice 2-2.pdb
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\obj\Debug\net6.0\practice 2-2.genruntimeconfig.cache
C:\Users\owenowenisme\source\repos\practice 2-2\practice 2-2\obj\Debug\net6.0\ref\practice 2-2.dll
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\bin\Debug\net6.0\practice 2-2.exe
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\bin\Debug\net6.0\practice 2-2.deps.json
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\bin\Debug\net6.0\practice 2-2.runtimeconfig.json
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\bin\Debug\net6.0\practice 2-2.dll
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\bin\Debug\net6.0\practice 2-2.pdb
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\obj\Debug\net6.0\practice 2-2.GeneratedMSBuildEditorConfig.editorconfig
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\obj\Debug\net6.0\practice 2-2.AssemblyInfoInputs.cache
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\obj\Debug\net6.0\practice 2-2.AssemblyInfo.cs
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\obj\Debug\net6.0\practice 2-2.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\obj\Debug\net6.0\practice 2-2.dll
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\obj\Debug\net6.0\refint\practice 2-2.dll
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\obj\Debug\net6.0\practice 2-2.pdb
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\obj\Debug\net6.0\practice 2-2.genruntimeconfig.cache
\\Mac\Home\Desktop\road-to-master\Window Design\f74116194_practice_2_2\practice 2-2\obj\Debug\net6.0\ref\practice 2-2.dll
