C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\bin\Debug\net6.0\pratice1-2.exe
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\bin\Debug\net6.0\pratice1-2.deps.json
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\bin\Debug\net6.0\pratice1-2.runtimeconfig.json
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\bin\Debug\net6.0\pratice1-2.dll
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\bin\Debug\net6.0\pratice1-2.pdb
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\obj\Debug\net6.0\pratice1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\obj\Debug\net6.0\pratice1-2.AssemblyInfoInputs.cache
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\obj\Debug\net6.0\pratice1-2.AssemblyInfo.cs
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\obj\Debug\net6.0\pratice1-2.csproj.CoreCompileInputs.cache
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\obj\Debug\net6.0\pratice1-2.dll
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\obj\Debug\net6.0\refint\pratice1-2.dll
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\obj\Debug\net6.0\pratice1-2.pdb
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\obj\Debug\net6.0\pratice1-2.genruntimeconfig.cache
C:\Users\owenowenisme\source\repos\pratice1-2\pratice1-2\obj\Debug\net6.0\ref\pratice1-2.dll
