# Define network addresses
loopback = "{ lo0 }"
trusted_ssh = "{ 10.187.0.0/23, 10.187.112.0/20}"
trusted_nfs = "{ 10.187.0.0/23 }"
wifi='eth0'
table <blocked_nginx> { 10.187.0.0/16, !10.187.10.5, !10.187.0.253 }
set skip on lo0

pass out all
block in on $wifi
pass in on $wifi inet proto icmp
pass in on $wifi inet proto tcp from $trusted_ssh to any port 2222
pass in on $wifi inet proto { tcp, udp } from $trusted_nfs to any port { sunrpc , nfsd , 805 }
# use `rpcinfo -p` to see mountd port number, in my case it's 805, it will change everytime you restart mountd service 
pass in on $wifi inet proto { tcp, udp } from <blocked_nginx> to any port { http, https }