C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\obj\Debug\Practice3-1.csproj.AssemblyReference.cache
C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\obj\Debug\Practice3_1.Form1.resources
C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\obj\Debug\Practice3_1.Properties.Resources.resources
C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\obj\Debug\Practice3-1.csproj.GenerateResource.cache
C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\obj\Debug\Practice3-1.csproj.CoreCompileInputs.cache
C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\bin\Debug\Practice3-1.exe.config
C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\bin\Debug\Practice3-1.exe
C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\bin\Debug\Practice3-1.pdb
C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\obj\Debug\Practice3-1.exe
C:\Users\owenowenisme\source\repos\Practice3-1\Practice3-1\obj\Debug\Practice3-1.pdb
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\bin\Debug\Practice3-1.exe.config
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\bin\Debug\Practice3-1.exe
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\bin\Debug\Practice3-1.pdb
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\obj\Debug\Practice3-1.csproj.AssemblyReference.cache
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\obj\Debug\Practice3_1.Form1.resources
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\obj\Debug\Practice3_1.Properties.Resources.resources
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\obj\Debug\Practice3-1.csproj.GenerateResource.cache
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\obj\Debug\Practice3-1.csproj.CoreCompileInputs.cache
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\obj\Debug\Practice3-1.exe
\\Mac\Home\Downloads\f74116194_practice_3_1\Practice3-1\Practice3-1\obj\Debug\Practice3-1.pdb
